{
  "name": "gatsby-clouda-plugin",
  "version": "1.0.0",
  "description": "A minimal boilerplate for the essential files Gatsby looks for in a plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Wishma Herath",
  "license": "",
  "dependencies": {
    "gatsby": "4.18.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
